#访问相关配置
server.port=8081

server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=
server.connection-timeout=500000ms

#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=2048MB
#总数据的大小
spring.servlet.multipart.max-request-size=2048MB


#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages#Spring boot
#Spring boot视图配置
#freemarker静态资源配置
# 设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#spring.mvc.view.prefix=/static
#spring.mvc.view.suffix=.html
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#测试服
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.24.247.13:3306/buffzs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=zhukang
spring.datasource.password=zk@20191001

#正式服
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buffzs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.username=buffzs-admin
#spring.datasource.password=7idgvqsw

#本地正式
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/buffzs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=buffzs-api
#spring.datasource.password=7idgvqsw

#本地
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buffzs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=zhukang
#spring.datasource.password=zk@20191001

#以下为连接池的相关参数配置
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000

#配置mybatis信息
mybatis.type-aliases-package=com.bahu.buffzs.pojo
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#logging.level.com.bahu.buffzs.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#将日志文件生成到系统盘路径
#logging.path=F:\\logtest\\log
#简单设置一下日志等级

logging.level.root=WARN
#logging.level.org.springframework.web=debug
#将日志文件生成到项目绝对路径
# logging.file=log\\myboot.log
#logging.config=classpath:logback.xml




#redis配置
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=10
#连接超时时间（毫秒）
spring.redis.timeout=


#spring.jackson.date-format=yyyy-MM-dd HH:mm
#spring.jackson.time-zone=GMT+8
#spring.mvc.dateFormat = yyyy-MM-dd HH:mm:ss

# Single file max size
#multipart.maxFileSize=100Mb
## All files max size
#multipart.maxRequestSize=100Mb

file.rootPath=D:
file.sonPath=/img/
file.filepath=file:/D:/img/
file.iconImg =/img/iconImg/