# kagura

buffzs_admin/buffzs_admin/: .gitignore  pom.xml
buffzs_admin/buffzs_admin/src/main/java/com/bahu/buffzs/: Application.java  SpringBootStartApplication.java
buffzs_admin/buffzs_admin/src/main/java/com/bahu/buffzs/aop/: BuffLogger.java
buffzs_admin/buffzs_admin/src/main/java/com/bahu/buffzs/config/: MvcConfig.java  MyPicConfig.java  ShiroConfig.java  Swagger2Config.java  UserRealm.java
buffzs_admin/buffzs_admin/src/main/java/com/bahu/buffzs/controller/: ApkController.java  BannerController.java  ChannelController.java  CommentController.java  ConsultionController.java  FeedbackController.java  FeedbackTypeController.java  FriendCircleController.java  GameController.java  GameGenresController.java  GameGiftCodeController.java  GameGiftController.java  GameServerController.java  HotIconController.java  HtmlTemplateController.java  IndexController.java  KeywordController.java  LabelController.java  LoginController.java  ModuleController.java  PluginController.java  PromotionPageController.java  RechargeProportionController.java  RedirectController.java  SubchannelController.java  ToolsController.java  UserController.java  UserLoginStatisticsController.java  UserVouchersController.java  VersionController.java  VouchersController.java  VpnController.java
buffzs_admin/buffzs_admin/src/main/java/com/bahu/buffzs/mapper/: AdminUserMapper.java  ApkVersionMapper.java  BannerMapper.java  ChannelMapper.java  CommentMapper.java  ConsultionMapper.java  FeedbackMapper.java  FeedbackTypeMapper.java  FriendCircleMapper.java  GameCountryMapper.java  GameGenresMapper.java  GameGiftCodeMapper.java  GameGiftMapper.java  GameMapper.java  GameServerMapper.java  GenresMapper.java  HotIconMapper.java  HtmlTemplateMapper.java  KeywordMapper.java  LabelMapper.java  LoggerMapper.java  ModuleMapper.java  PluginMapper.java  PromotionPageMapper.java  RechargeProportionMapper.java  RecommendMapper.java  SubchannelKeywordMapper.java  SubchannelMapper.java  ToolsMapper.java  UserLoginStatisticsMapper.java  UserMapper.java  UserVouchersMapper.java  VersionMapper.java  VouchersMapper.java  VpnMapper.java
buffzs_admin/buffzs_admin/src/main/java/com/bahu/buffzs/pojo/: BuffAdminRole.java  BuffAdminUser.java  BuffApkVersion.java  BuffArea.java  BuffBanner.java  BuffChannel.java  BuffCircleOfFriends.java  BuffComment.java  BuffConsultion.java  BuffFeedback.java  BuffFeedbackType.java  BuffGame.java  BuffGameCountry.java  BuffGameGenres.java  BuffGameGift.java  BuffGameGiftApply.java  BuffGameGiftCode.java  BuffGameGiftGet.java  BuffGameIcon.java  BuffGameLabel.java  BuffGameModule.java  BuffGameServer.java  BuffHtmlTemplate.java  BuffKeyword.java  BuffLabel.java  BuffLog.java  BuffMobile.java  BuffModule.java  BuffPlugins.java  BuffPromotionPage.java  BuffQuestionAnswer.java  BuffRechargeProportion.java  BuffRecommend.java  BuffScore.java  BuffSubchannel.java  BuffSubchannelKeyword.java  BuffTools.java  BuffUser.java  BuffUserConsultion.java  BuffUserFocus.java  (+4 more)
buffzs_admin/buffzs_admin/src/main/java/com/bahu/buffzs/service/: AdminUserService.java  ApkService.java  BannerService.java  ChannelService.java  CommentService.java  ConsultionService.java  FeedbackService.java  FeedbackTypeService.java  (+25 more)
buffzs_admin/buffzs_admin/src/main/resources/: application.properties  logback.xml
buffzs_admin/buffzs_admin/src/main/resources/mapper/: BannerMapper.xml  ChannelMapper.xml  CommentMapper.xml  ConsultionMapper.xml  FeedbackMapper.xml  FeedbackTypeMapper.xml  FriendCircleMapper.xml  GameCountryMapper.xml  GameGiftCodeMapper.xml  GameGiftMapper.xml  GameMapper.xml  GameServerMapper.xml  GemeGenresMapper.xml  GenresMapper.xml  HotIconMapper.xml  HtmlTemplateMapper.xml  KeywordMapper.xml  LabelMapper.xml  LoggerMapper.xml  ModuleMapper.xml  PluginMapper.xml  PromotionPageMapper.xml  SubchannelMapper.xml  ToolsMapper.xml  UserLoginStatisticsMapper.xml  UserMapper.xml  VersionMapper.xml  VpnMapper.xml
buffzs_admin/buffzs_admin/src/main/resources/static/layuiadmin/: config.js
buffzs_admin/buffzs_admin/src/main/resources/templates/: 36052091w.html  agent_list.ftl  apk_edit.ftl  apk_list.ftl  banner_edit.ftl  banner_list.ftl  banner_update.ftl  channel_edit.ftl  channel_list.ftl  channel_update.ftl  comment_edit.ftl  comment_list.ftl  comment_update.ftl  common_header.ftl  consultion_edit.ftl  consultion_list.ftl  consultion_update.ftl  feedbackType_edit.ftl  feedbackType_list.ftl  feedbackType_update.ftl  feedback_edit.ftl  feedback_list.ftl  feedback_update.ftl  friendCircle_edit.ftl  friendCircle_list.ftl  friendCircle_update.ftl  gameGenres_edit.ftl  gameGenres_list.ftl  gameGenres_update.ftl  gameGiftCode_edit.ftl  gameGiftCode_import.ftl  gameGiftCode_list.ftl  gameGiftCode_update.ftl  gameGift_edit.ftl  gameGift_list.ftl  gameGift_update.ftl  gameServer_edit.ftl  gameServer_list.ftl  gameServer_update.ftl  game_edit.ftl  (+34 more)
buffzs_admin/buffzs_admin/src/main/resources/templates/common/: common_header.ftl  public.ftl
buffzs_admin/buffzs_admin/src/main/resources/templates/htmlTemplate/: htmlTemplate_edit.ftl  htmlTemplate_list.ftl  htmlTemplate_update.ftl
buffzs_admin/buffzs_admin/src/main/resources/templates/promotionPage/: promotionPage_edit.ftl  promotionPage_list.ftl
buffzs_admin/buffzs_admin/src/main/resources/templates/rechargeProportion/: rechargeProportion_edit.ftl  rechargeProportion_list.ftl  rechargeProportion_update.ftl
buffzs_admin/buffzs_admin/src/main/resources/templates/statistics/: gameStatistics_list.ftl  keywordStatistics_list.ftl
buffzs_admin/buffzs_admin/src/main/resources/templates/subchannel/: subchannel_edit.ftl  subchannel_list.ftl  subchannel_update.ftl
buffzs_admin/buffzs_admin/src/main/resources/templates/userVouchers/: userVouchers_edit.ftl  userVouchers_list.ftl  userVouchers_update.ftl
buffzs_admin/buffzs_admin/src/main/resources/templates/vouchers/: vouchers_edit.ftl  vouchers_list.ftl  vouchers_update.ftl
buffzs_admin/buffzs_admin/src/main/resources/test/: buff助手.html
(+51 files in other folders)
